// main: template.less

// #########################
// # Mobile-first directives
// #########################

#footer-wrapper {
  padding: 60px 0 40px;
  background-color: @cBase;
}

#footer {
  h3 {
    padding: 10px 10px;
    margin: 0 0 15px;
    color: @cTextContrast;
    background-color: @cSecondary;
    font-size: 16px;
    text-transform: uppercase;
    .rounded(3px);
  }
  a {
    .ease();
    display: inline-block;
    padding: 5px 10px;
    color: @cTextContrast;
    background-color: transparent;
    &:hover {
      color: @cSecondary;
      background-color: transparent;
      text-decoration: underline;
    }
  }
}

/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
  #footer {
    // vertical spacing between footer modules
    .jmoddiv:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
