// main: template.less

// #########################
// # Mobile-first directives
// #########################

#intro {
  padding-top: 15px;
  background: #FFFFFF;
  a {
    padding: 0;
    border-bottom: 5px solid @cSecondary;
    .link-title {
      padding: 10px 20px;
      color: @cTextContrast;
      background-color: @cBase;
      border-left: 5px solid @cSecondary;
      font-weight: bold;
      h3 {
        margin: 0 0 5px;
        font-size: 1.7rem;
        font-weight: bold;
      }
    }
    img {
      width: 100%;
    }
  }
  .link-note {
    display: block;
  }
  .overlay {
    img {
      .ease();
      opacity: .7;
    }
    &:hover {
      img {
        opacity: 1;
      }
    }
  }
}

/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
  // hide on small devices
  #intro {
    display: none;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  // reduce horizontal spacing
  #intro .nav > li {
    padding-left: 8px;
    padding-right: 0;
    &:first-child {
      padding-left: 15px;
    }
    &:last-child {
      padding-right: 15px;
    }
  }
  #intro .link-note {
    min-height: 40px;
  }
  #intro img {
    min-height: 107px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #intro img {
    min-height: 139px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #intro img {
    min-height: 173px;
  }
  #intro .link-note {
    min-height: 0;
  }
}

