// main: template.less

nav ul,
ul.nav {
  list-style: none;
}

.icons {
  position: absolute;
  right: 20px;
  top: 20px;
  button {
    color: @cTextContrast;
    background-color: @cSecondary;
    .rounded(0);
    &:hover,
    &:focus {
      color: @cTextContrast;
      background-color: darken(@cSecondary, 10%);
    }
  }
}

.alert-message {
  border: 1px solid #DDD;
}
