// main: template.less

// #########################
// # Mobile-first directives
// #########################

@cMenuHover: #D4312E;
@cMenuHoverText: #FFFFFF;

.header-wrapper {
  margin-bottom: 0;
  border: none;
}

.navbar > .container {
  padding: 0;
}

.navbar-header {
  padding: 0 0 0 15px;
}
.navbar-brand {
  height: auto;
}
.navbar-logo {
  float: left;
}
.navbar-title {
  float: left;
  padding-top: 30px;
  margin-left: 15px;
}

.navbar-right {
  padding-right: 0;
  .navbar-nav {
    margin: 0;
    // menu items
    li {
      a {
        padding: 10px 20px;
        color: #AEAEAE;
        background-color: #FFFFFF;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    li:last-child {
      a {
        border-right: 1px solid #E1E1E1;
      }
    }
    
    // hovered / active menu items
    .active > a,
    a:hover,
    a:focus {
      color: @cMenuHoverText;
      background-color: @cMenuHover;
      border-color: @cMenuHover;
      text-decoration: none;
      // revert Bootstrap override
      &:hover,
      &:focus {
        color: @cMenuHoverText;
        background-color: @cMenuHover;
        border-color: @cMenuHover;
        text-decoration: none;
      }
    }
  }
}

/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
  // remove annoying horizontal spacing
  .navbar > .container {
    overflow: hidden;
  }
  // horizontal padding to screen
  .navbar-header {
    padding: 0 15px;
  }
  // full-width submenus
  .navbar .navbar-right {
    a {
      position: relative;
    }
    a:before {
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 5px;
      height: 9px;
      content: "\f054";
      margin: auto 0;
      color: @cSecondary;
      font-family: 'FontAwesome';
      font-size: 8px;
      font-weight: normal;
      line-height: 1;
    }
    .nav-child {
      margin: 0;
      padding: 0;
      a {
        display: block;
        padding-left: 40px;
        text-transform: none;
        &:before {
          left: 30px;
        }
      }
      .nav-child a {
        padding-left: 60px;
        &:before {
          left: 50px;
        }
      }
    }
  }
  // limit logo height
  .navbar img {
    max-height: 60px;
  }
  // menu button (h:35)
  .navbar .navbar-toggle {
    .ease();
    .rounded(0);
    margin: 20px;
    background: transparent;
    border: none;
    .icon-bar {
      .ease();
      .rounded(3px);
      width: 28px;
      height: 3px;
    }
    &:hover,
    &:focus {
      background: transparent;
    }
    
    &.closed {
      .upper-icon-bar {
        .transform(translateY(7px) rotate(45deg));
      }
      .lower-icon-bar {
        .transform(translateY(-7px) rotate(-45deg));
      }
      .middle-icon-bar {
        .transform(scale(0));
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .navbar-right .navbar-nav {
    // horizontal border between elements
    li {
      position: relative;
      a {
        padding: 47px 20px 46px;
        border-left: 1px solid #E1E1E1;
      }
    }
    // submenu indicator
    li.deeper > a {
      &:after {
        .ease();
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 35px;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 3px solid #AEAEAE;
        border-right: none;
        border-bottom: none;
        .rotation(225deg);
      }
    }
    li.deeper:hover > a,
    li.deeper.active > a,
    li.deeper > a:focus {
      color: @cTextContrast;
      background-color: @cSecondary;
      // lighten submenu indicator
      &:after {
        border-color: @cMenuHoverText;
      }
    }
    
    // submenus
    li > .nav-child {
      .ease();
      visibility: hidden;
      position: absolute;
      padding: 0;
      margin: 0;
      opacity: 0;
      z-index: 1;
      list-style: none;
      li {
        list-style: none;
        
        // fix: margin between items
        margin-top: -1px;
        &:first-child {
          margin: 0;
        }
      }
      a {
        display: block;
        width: 13em;
        padding: 9px 14px;
        border: none;
        border-bottom: 1px solid;
        text-decoration: none;
        text-transform: none;
      }
      > li:last-child > a {
        border: none;
      }
      // hide submenu item border on hover
      li:hover,
      .active {
        > a {
          &:after {
            border-color: @cMenuHover;
          }
        }
      }
    }
    .deeper:hover > .nav-child {
      visibility: visible;
      opacity: 1;
    }
    // sub-submenu indicator
    .nav-child {
      .deeper > a {
        &:after {
          left: auto;
          right: 14px;
          top: 0;
          bottom: 0;
          margin: auto 0;
          .rotation(135deg);
        }
      }
      // lighten submenu indicator
      .deeper:hover,
      .deeper.active {
        > a {
          //border-color: @cMenuHover;
          &:after {
            border-color: @cMenuHoverText;
          }
        }
      }
    }
    // sub-submenus
    li > .nav-child .nav-child {
      top: 0;
      left: 100%;
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
