// compress: true, strictMath: true, out: ../css/template.css

// import functions and variables
@import (reference) "base/elements.less";// common mix-ins
@import (reference) "variables.less";

// import main template components
@import "joomla.less";
@import "base/base.less";
@import "mainmenu.less";
@import "breadcrumbs.less";
@import "sidebar.less";
@import "topbar.less";
@import "footer.less";

@import "intromenu.less";
@import "slider.less";

// import extension-specific template components
@import "ext/bagallery.less";

// import view-specific template components
@import "views/blog.less";
@import "views/article.less";
@import "views/partner.less";

// #########################
// # Extensions
// #########################

// Bootstrap fixes
.page-header {
  margin: 20px 0;
  padding-bottom: 0;
  border: none;
}

// #########################
// # Template structure
// #########################

// # TODO
// * article view test
// * gallery extension design

#content-wrapper {
  margin-top: 20px;
}
main {
  padding: 0 15px 30px;
  a {
    color: @cSecondary;
    &:hover {
      color: @cSecondary;
    }
  }
}
.container {
  .ease();
}
.position-container {
  padding: 0 10px 30px;
}


.page-header {
  margin: 0;
}
.view-heading {
  padding: 12px 20px;
  margin: 0;
  color: @cTextContrast;
  background-color: @cBase;
  border-left: 5px solid @cSecondary;
  text-align: left;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
}

.page-header {
  // page title
  h1 {
    position: relative;
    margin-top: 0;
    font-size: 120%;
    text-align: center;
  }
  // item title
  h2 {
    margin-top: 0;
  }
}

// search bar
.search form {
  .element-invisible {
    display: none;
  }
  input.search-query {
    padding: 13px 5px 13px 44px;
    margin: 0 auto;
    width: 100%;
    color: @cTextContrast;
    border: none;
    background: url('../images/search.png') no-repeat 10px 8px #3E3F40;
  }
}


/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
  .form-search {
    input.search-query {
      width: 80%;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #content-wrapper {
    margin-top: 30px;
  }
  .position-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .page-header {
    // page title
    h1 {
      font-size: 150%;
    }
  }
}
