// main: template.less

// main colors
@cBase: #292A2C;
@cSecondary: #D4312E;
@cSecondaryLight: lighten(@cSecondary, 10%);

// fonts
@fText: 'Helvetica', 'Verdana', sans-serif;
@sText: 14px;
@fHeading: @fText;

// color variables
@cBackgroundBody: #E4E8EE;
@cText: #000000;
@cTextContrast: #FFFFFF;
