// main: ../template.less

// #########################
// # Mobile-first directives
// #########################

@cBlogItem: #FFFFFF;

.blog-item {
  padding: 15px;
  padding-bottom: (15px + 34px + 15px);
  background-color: @cBlogItem;
  .item-image {
    border-bottom: 5px solid @cSecondary;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .icons button {
    background: transparent;
    &:hover,
    &:focus {
      background-color: darken(@cBlogItem, 5%);
    }
  }
  .item-text {
    position: relative;
    height: 300px;
    overflow: hidden;
    h2 {
      margin: 15px 0 10px;
      font-size: inherit;
      font-weight: inherit;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 50px;
      .gradient(#FFFFFF, rgba(255, 255, 255, .9), rgba(255, 255, 255, .2));
    }
  }
  .page-header {
    margin: 20px 0 10px;
    h2 {
      font-size: 24px;
    }
    a {
      color: #575757;
      &:hover {
        color: @cSecondary;
        text-decoration: none;
      }
    }
  }
  .article-info {
    padding: 0 0 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    text-transform: uppercase;
    dd {
      display: inline-block;
      
      // spacing between consecutive items
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: @cSecondary;
      font-weight: bold;
      &:hover {
        color: @cSecondary;
        text-decoration: underline;
      }
    }
  }
  .readmore {
    position: absolute;
    bottom: 15px;
    margin: 0;
    a {
      color: @cTextContrast;
      background-color: @cSecondary;
      font-size: 12px;
      text-transform: uppercase;
      .rounded(3px);
      &:hover {
        color: @cTextContrast;
        background-color: @cSecondary;
        text-decoration: underline;
      }
      .ic-readmore {
        margin-left: 5px;
      }
    }
  }
}
// invert colors for each 2nd item
:nth-child(2n) > .blog-item {
  color: @cTextContrast;
  background-color: @cBase;
  .icons button {
    &:hover,
    &:focus {
      color: @cTextContrast;
      background-color: lighten(@cBase, 5%);
    }
  }
  .item-text {
    &:after {
      .gradient(@cBase, rgba(41, 42, 44, .9), rgba(41, 42, 44, .2));
    }
  }
  .page-header a {
    color: #FFFFFF;
    &:hover {
      color: @cSecondary;
    }
  }
  .article-info {
    border-color: rgba(255, 255, 255, .2);
  }
}

/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}

