// main: ../template.less

// #########################
// # Mobile-first directives
// #########################

// TODO move to template.less?
.partner-list {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    padding: 10px;
    &:nth-child(2n+1) {
      background-color: @cBackgroundListItemOdd;
    }
    &:nth-child(2n) {
      background-color: @cBackgroundListItemEven;
    }
    
    > a,
    > img {
      float: left;
      margin-right: 20px;
    }
    h3 {
      float: left;
      padding: 60px 0 0;
      margin: 0;
      font-size: 1.2em;
      font-weight: bold;
    }
  }
  &.item-list-210 {
    img {
      max-width: 210px;
    }
  }
}

.item-table-heading {
  margin: 3px 0;
  font-size: 1.2em;
  font-weight: bold;
}
.item-table {
  width: 100%;
  tr {
    &:nth-child(2n+1) {
      background-color: #FFFFFF;
    }
    &:nth-child(2n) {
      background-color: @cBackgroundListItemEven;
    }
    td {
      padding: 10px;
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.item-table-150 {
    td:first-child img {
      max-width: 150px;
    }
  }
  &.item-table-210 {
    td:first-child img {
      max-width: 210px;
    }
  }
}
.item-table-top {
  h2 {
    .item-table-heading;
  }
}
.item-table-sub {
  h3 {
    .item-table-heading;
  }
  h4 {
    margin: 28px 0 3px;
    font-size: 1em;
    font-weight: bold;
  }
}

.partner {
  h2:not(:first-child) {
    margin-top: 40px;
  }
  &.item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

/* Extra-small devices (smartphones, 767px and less) */
@media (max-width: @screen-xs-max) {
  .partner-list {
    li h3 {
      padding-top: 20px;
    }
  }
  // show each table cell in a new line if necessary
  .item-table {
    tr {
      td {
        display: inline-block;
        float: left;
        padding: 20px;
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
